name: CI
on: [push]
jobs:
  build:                            # Single job: build the project
    runs-on: ubuntu-latest          # Use the latest version of Ubuntu
    steps:
    - uses: actions/checkout@v2     # Check out the repository
    - name: Set up JDK 21           # Set up JDK 21
      uses: actions/setup-java@v1
      with:
        java-version: 21            # The JDK version to set up
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build